{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PatientsApiUrl": "http://localhost:7600/api/",
  "AllowedHosts": "*"
}
